SECRET_KEY = "!=a9ex1@csaz$__#0qm-v75(a#!$*z(pokh_pb&7oxuoe0q0sq"
ALLOWED_HOSTS = '127.0.0.1, localhost, 95712ad7eff1.ngrok.io, 192.168.0.161, 192.168.69.111'
DB_ENGINE = 'django.db.backends.postgresql_psycopg2'
DB_NAME = 'couriax'
DB_USER = 'aladelekan'
DB_PASS = 'olamilekan'
DB_HOST = 'LOCALHOST'
DB_PORT = '5432'
DEBUG  = True
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
API_END_POINT = 'https://api.couriax.com'
#API_END_POINT1 = 'http://192.168.43.202:8000'
#API_END_POINT = 'http://192.168.194.201:8000'
API_TOKEN = ''
SUCCESS_CODES = '200, 201'
ENV = 'development'